global.params.p1=123
global.params.p2=456

spring.h2.console.enabled=true
spring.cloud.config.discovery.enable=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=true