spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true

spring.cloud.config.discovery.enable=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true

spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*